VITE_STRIPE_KEY = "pk_test_51RH7r72ER8SiRgqK0BM99KsifUsGmhCJy0X6aGEAW2qNgZgYt0vdRpYeXHfhd2chkKyyq8eJqY4b0aXtfa4Bgq1h00N7HyccMG"
VITE_SHIPPING_RATES = '[{"shipping_rate": "shr_1RHo2w2ER8SiRgqKQRlNi65f"},{"shipping_rate": "shr_1RHp552ER8SiRgqK8R9YmKAY"},{"shipping_rate": "shr_1RHp5n2ER8SiRgqKk37pZDTa"}]'
STRIPE_WEBHOOK_SECRET=whsec_3e719952dfe8ae446faf8ed4addd015935cb09401bdf8ea1bb6159150233f5c5
